# Nittendos

mybatiscase/: .project  pom.xml
mybatiscase/src/main/java/com/course/cases/: LoginTest.java
mybatiscase/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
mybatiscase/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
mybatiscase/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
mybatiscase/src/main/resources/: application.properties  logback.xml
mybatiscase/src/main/resources/mapper/: SQLMapper.xml
mybatiscase/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mybatiscase/test-output/Default suite/: Default test.xml
mybatiscase/test-output/junitreports/: TEST-com.course.cases.GetUserInfoTest.xml  TEST-com.course.cases.GetUserListTest.xml  TEST-com.course.cases.LoginTest.xml  TEST-com.course.cases.UpdateUserInfoTest.xml
mybatiscase/test-output/old/Default suite/: classes.html  testng.xml.html
mybatiscase/test-output/old/用户管理系统测试套件/: methods-alphabetical.html  methods.html
mybatiscase/test-output/新建文件夹/: emailable-report.html  index.html
mybatiscase/test-output/新建文件夹/junitreports/: TEST-com.course.cases.AddUserTest.xml  TEST-com.course.cases.GetUserListTest.xml  TEST-com.course.cases.LoginTest.xml
mybatiscase/test-output/新建文件夹/old/: index.html
mybatiscase/test-output/新建文件夹/old/Default suite/: groups.html
mybatiscase/test-output/新建文件夹/old/用户管理系统测试套件/: groups.html  methods.html
mybatiscase/test-output/新建文件夹/用户管理系统测试套件/: testng-failed.xml  用户管理系统测试用例.html
mybatiscase/test-output/用户管理系统测试套件/: 用户管理系统测试用例.html
nittendos/: .project  pom.xml
nittendos/src/main/java/com/course/: application.java
nittendos/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
nittendos/src/main/resources/: application.properties  mybatis-config.xml  testng.xml
nittendos/src/main/resources/mapper/: SQLMapper.xml  mysql.xml
nittendos/test-output/: TestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
nittendos/test-output/Default suite/: Default test.html  Default test.xml
nittendos/test-output/junitreports/: TEST-com.course.cases.AddUserTest.xml  TEST-com.course.cases.GetUserInfoTest.xml  TEST-com.course.cases.GetUserListTest.xml  TEST-com.course.cases.LoginTest.xml  TEST-com.course.cases.UpdateUserInfoTest.xml
nittendos/test-output/old/: index.html
nittendos/test-output/old/用户管理系统测试套件/: classes.html  groups.html  methods-alphabetical.html  methods.html  toc.html
nittendos/test-output/新建文件夹/: TestReport.html  testng-results.xml
nittendos/test-output/新建文件夹/Default suite/: Default test.html
nittendos/test-output/新建文件夹/junitreports/: TEST-com.course.cases.GetUserInfoTest.xml  TEST-com.course.cases.UpdateUserInfoTest.xml
nittendos/test-output/新建文件夹/old/Default suite/: methods-alphabetical.html
nittendos/test-output/新建文件夹/old/用户管理系统测试套件/: methods-alphabetical.html  testng.xml.html
nittendos/test-output/新建文件夹/用户管理系统测试套件/: 用户管理系统测试用例.xml
nittendos/test-output/用户管理系统测试套件/: testng-failed.xml  用户管理系统测试用例.html  用户管理系统测试用例.xml
(+9 files in other folders)
